body {
    margin: 0;
    padding: 0;
    background-color: grey;
}
  
.containerLayout div {
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    overflow: scroll;
}
  
.red,
.yellow,
.blue,
.green,
.purple {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-item {
    border-bottom: 2px solid black;
    border-top: 2px solid black; 
    color: black; 
    background-color: white; 
    height: 5%; 
    width: 100%;
}
  
.red {
    background-color: #ff7d7d;
}
  
.grey {
    background-color: #585858;
}
  
.yellow {
    background-color: yellow;
}
  
.green {
    background-color: #a6eaa6;
}
  
.blue {
    background-color: #94c1ff;
}
  
.purple {
    background-color: #c380c3;
}
  
:root {
    --headerHeight: 7vh;
    --middleHeight: 86vh;
    --footerHeight: 7vh;
}

.containerLayout {
    display: flex;
}
  
.sidebar-container {
    flex: 1;
}
  
.grey {
    height: 100%;
    width: 100%;
}
  
.main-container {
    display: flex;
    flex-wrap: wrap;
    flex: 3;
}
  
.red {
    flex-basis: 100%;
    height: var(--headerHeight);
}
  
.yellow {
    flex-basis: 100%;
    height: var(--middleHeight);
}
  
.green {
    flex-basis: 100%;
    height: var(--footerHeight);
}
  
/* Grid Implementation */
@supports (display: grid) {
    .containerLayout {
      display: grid;
      grid-template: 
        'grid1 grid2' 7vh
        'grid1 grid2' var(--middleHeight)
        'grid1 grid2' var(--footerHeight) /
        1fr 3fr ;
    }
  
    .sidebar-container {
      grid-area: grid1;
    }
    
    .grey {
      height: 100%;
    }
    
    .main-container {
      grid-area: grid2;
      display: grid;
      grid-template: 
        'h' var(--headerHeight)
        'c' var(--middleHeight)
        'f' var(--footerHeight) /
        100% ;
    }
    
    .red {
      grid-area: h;
    }
  
    .yellow {
      grid-area: c;
    }
  
    .green {
      grid-area: f;
    }
}